.contact-viewer {
    display: flex;
    height: 100%;
    width: 100%;
  }
  
  .contact-viewer > *:first-child {
    width: 33.33%;
    min-width: 250px;
    max-width: 400px;
    border-right: 1px solid var(--color-border, #ccc);
  }
  
  .contact-viewer > *:last-child {
    flex: 1;
    overflow-y: auto;
  }
  