.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .navbar {
    background-color: #6200ea;
    color: white;
    padding: 1rem;
  }
  
  .navbar a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .content {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .footer {
    text-align: center;
    color: gray;
    padding: 1rem;
  }
  