.error-banner {
  display: flex;
  align-items: center;
  background-color: var(--color-background);
  color: var(--color-error);
  padding: 0.75rem 1rem;
  border: 1px solid #f5c2c7;
  border-radius: 6px;
  font-size: 0.95rem;
  margin: 1rem 0;
}

.error-icon {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

.error-text {
  flex: 1;
}
