.no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: var(--color-text-secondary);
    text-align: center;
  }
  
  .no-data-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .no-data-message {
    font-size: 1.2rem;
    margin: 0;
  }
  