.error-message {
    background-color: #fdecea;
    color: #b00020;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    position: relative;
  }
  
  .error-message button {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
  