.layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

.layout-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}
