.message-sidebar {
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-right: 1px solid var(--color-border, #ccc);
  }
  
  .message-sidebar-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-text-primary, #333);
  }
  
  .message-sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .message-sidebar-item {
    padding: 1rem;
    border: 1px solid var(--color-border, #ccc);
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s ease, border 0.2s ease;
  
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .message-sidebar-item:hover {
    background-color: #f0f0f0;
  }
  
  .message-sidebar-item.selected {
    border-color: var(--color-primary);
    background-color: var(--color-accent)
  }
  
  .msg-snippet {
    font-size: 0.95rem;
    color: #333;
    font-weight: 500;
  }
  
  .msg-meta {
    font-size: 0.75rem;
    color: #777;
    display: flex;
    justify-content: space-between;
    margin-top: 0.25rem;
  }
  
  .msg-date {
    font-style: italic;
  }
  