.generic-sidebar {
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--color-background);
    border-right: 1px solid var(--color-border);
  }
  
  .generic-sidebar-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-text-primary, #333);
  }
  
  .generic-sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .generic-sidebar-item {
    padding: 1rem;
    border: 1px solid var(--color-border, #ccc);
    border-radius: 6px;
    background-color: var(--color-backgrond-contrast);
    cursor: pointer;
    transition: background-color 0.2s ease, border 0.2s ease;
  
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .generic-sidebar-item:hover {
    border: 3px solid var(--color-border);
  }
  
  .generic-sidebar-item.selected {
    border-color: var(--color-primary);
    background-color: var(--color-accent);
  }
  