.footer {
    background-color: var(--color-backgrond-contrast);
    color: var(--color-text-secondary);
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--color-border);
  }
  