.navbar {
    background-color: var(--color-primary);
    color: var(--color-text-secondary);
    padding: 1rem 2rem;
  
    a {
      color: white;
      margin-right: 1.5rem;
      text-decoration: none;
      font-weight: 500;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  