.conversationContent {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    max-height: 100%;

    .messageItem {
        display: flex;
        flex-direction: column;
        max-width: 70%;
        margin: 0.5rem 0;
        padding: 0.75rem 1rem;
        border-radius: 12px;
        position: relative;
    
        .messageText {
        white-space: pre-wrap;
        word-wrap: break-word;
        display: flex;
        flex-direction: row;
        }
    
        .messageDate {
        font-size: 0.75rem;
        color: #888;
        margin-top: 0.25rem;
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
        }
    
        &:hover .messageDate {
        opacity: 1;
        }
    }
    
    .messageItemLeft {
        align-self: flex-start;
        background: var(--color-background);
        color: #222;
    }
    
    .messageItemRight {
        align-self: flex-end;
        background: #007aff;
        color: white;
    }

    .existingMessageContainer {
        display: flex;
        flex-direction: column;
        gap: 8px;
      
        /* Scrolling behavior */
        height: 400px;          // or any fixed height that makes sense
        overflow-y: auto;
        padding: 8px;
      
        /* Optional styling */
        border: 1px solid var(--color-border);
        border-radius: 6px;
        background-color: var(--color-surface);
      }
}