.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .loading-spinner-message {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    text-align: center;
  }
  